.container{
    width:800px;
    height:500px;
    background:grey;
    margin: auto;
    display:grid;
    /* grid-template-rows:[header-start]1fr[header-end main-start]1fr 1fr[main-end box-start]
    1fr[box-end footer-start]1fr[footer-end];
    grid-template-columns:repeat(4,[col-start]1fr[col-end]); */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    /* if you want any cell empty then you need put .(dot) |header . header header header */
    grid-template-areas: 'header header header header'
                          'sidebar main main main'
                          'sidebar main main main'
                          'sidebar box-1 box-2 box-3'
                          'footer footer footer footer'

    
    ;

    grid-gap:1rem;
  }
  /* .container div{
    background:blue;
    text-align:center;
    color:white;
    padding:2rem;
  } */
  /* .header{
      grid-row: 1/1;
      grid-column: 1/-1;
      
  } */
  /* .header{
     grid-row: 1/1;
     grid-column: 1/5
  }
  .sidebar{
      grid-row: 2/5;
  }
  .main{
      grid-column: 2/5;
      grid-row: 2/4;

  }
  .box1{
      grid-column: 2/3;
      grid-row: 4/5;
  }
  .box2{
    grid-column: 3/4;
    grid-row: 4/5;
}
.box3{
    grid-column: 4/5;
    grid-row: 4/5;
}
.footer{
    grid-column: 1/-1;
    grid-row: 5/5;



    
} */

/* .header{
    grid-row:header-start/header-end;
    grid-column: col-start 1/col-end 4;
}
.main{
    grid-row: main-start/main-end;
    grid-column: col-start 2/col-end 4;

}
.sidebar{
    grid-row: main-start/5;
    grid-column: col-start 1/col-end 1;

}
.box1{
    grid-row: box-start/box-end;
    grid-column: col-start 2/col-end 2;

}
.box2{
    grid-row: box-start/box-end;
    grid-column: col-start 3/col-end 3;

}
.box3{
    grid-row: box-start/box-end;
    grid-column: col-start 4/col-end 4;

}
.footer{
          grid-row: footer-start/footer-end;
          grid-column: col-start 1/col-end 4;
  
} */
/* .header{
    grid-area:header
}
.sidebar{
    grid-area: sidebar;
}
.main{
    grid-area: main;
}
.box1{
    grid-area: box-1;

}
.box2{
    grid-area: box-2;

}
.box3{
    grid-area: box-3;

}
.footer{
    
        grid-area: footer;
    

} */

/* EXPLICIT GRID AND IMPLICID GRID */
.cont{
    width: 800px;
    background-color: grey;
    margin: auto;
    display: grid;
    grid-template-columns:max-content 1fr 1fr 1fr;
    /* here first to row are explicit to 100 px */
    grid-template-rows:150px 150pxx;
    grid-gap: 1rem;
    /* grid-auto-flow: column; */
    /* if you make grid auto flow to column below code is not goona work */
    /* gird-auto-column:150px will work */
    /* grid-auto-rows: 150px; */
    /* align grid items jsut like flex */
    /* for horizontal */
    /* justify-items: center; */
    /* for vertical */
    /* align-items: end; */

    /* move grid track horizontally */
        /* justify-content: space-evenly; */
    /* move grid track vertically */
       /* align-content: space-between; */



}
.item{
    font-size: 2rem;
    background-color: blue;
    color: aliceblue;
    text-align: center;
    
}
/* align grid items individually*/
/* .item-3{
    justify-self: center;
    align-self: stretch;
    grid-row: 2/2;
    grid-column: 1/2;
} */