<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            height: 500px;
            background-color: grey;
            margin: auto;
            display: grid;
            grid-template-rows:[header-start] 1fr [header-end main-start] 1fr 1fr[main-end box-start]
             1fr[box-end footer-start] 1fr[foter-end];
            grid-template-columns: repeat(4,[col-start]1fr[col-end]);
            grid-gap: 1rem;
        }
        .container div{
            background-color: rgb(48, 48, 182);
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            color:white
            
        }
        .header{
            grid-column: col-start 1/col-end 4;
            grid-row: header-start/header-end;
        }
        .sidebar{
            grid-column: col-start 1/col-end 1;
            grid-row: main-start/box-end;
        }
        .main{
            grid-column: col-start 2/col-end -1;
            grid-row: main-start/main-end
        }
        .box-1{
            grid-column: col-start 2/col-end 2 ;
            grid-row: box-start/box-end;
        }
        .box-2{
            grid-column: col-start 3/col-end 3;
            grid-row: box-start/box-end;
        }
        .box-3{
            grid-column: 4/-1;
            grid-row: box-start/box-start;
        }
        .footer{
            grid-column: col-start 1/col-end -1;
            grid-row: footer-start/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>