<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background: grey;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            height: 600px;
            align-items: baseline;
            align-content: flex-start;
        }
        .item{
            background: #f4f4f4;
            border:#ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
        .item-3{
            order: 1;
        }
        .item-1{
            order: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        

    </div>
</body>
</html>